<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragmentTexMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Here"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/fragmentTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID = "
            android:layout_below="@+id/fragmentTexMessage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fragmentTextID">

            <CheckBox
                android:id="@+id/fragmentCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:checked="false" />

            <TextView
                android:id="@+id/fragmentText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" is a send message"
                android:layout_below="@+id/fragmentTextID"
                android:layout_toRightOf="@+id/fragmentCheckBox"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


        <Button
            android:id="@+id/hideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</FrameLayout>