<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/profileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profileText" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameLabel" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nameText"
        android:nextFocusDown="@id/emailText2" />

    <TextView
        android:id="@+id/emailLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailLabel2" />

    <EditText
        android:id="@+id/emailText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/emailText2"
        android:nextFocusDown="@id/imageButton2"
        android:nextFocusUp="@id/nameText" />

    <TextView
        android:id="@+id/pictureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pictureLabel" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/picture_frame"
        android:nextFocusDown="@id/chatButton"
        android:nextFocusUp="@id/emailText2" />

    <TextView
        android:id="@+id/hintLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hintLabel" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatButton"
        android:nextFocusDown="@id/weatherForecastButton"
        android:nextFocusUp="@id/imageButton2" />

    <Button
        android:id="@+id/weatherForecastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_weatherButton"
        android:nextFocusUp="@id/chatButton" />

    <Button
        android:id="@+id/goToToolbarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Toolbar page" />


</LinearLayout>