<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/fragmentText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Here" />

        <TextView
            android:id="@+id/fragmentText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID = " />

        <CheckBox
            android:id="@+id/fragmentCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <TextView
            android:id="@+id/fragmentText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" is a send message" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide" />
    </RelativeLayout>


</FrameLayout>